## BUILD HELPER 
FROM python:3.11-bookworm AS builder

WORKDIR /usr/src/app

# sets python not to write pyc file on disk and not to buffer stdout and stdin
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install dependencies
RUN pip install --upgrade pip
COPY requirements.prod.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.prod.txt

## FINAL IMAGE
FROM python:3.11-bookworm

# adds a default user
RUN addgroup --system app && adduser --system --group app

# creates directory for project
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir -p $HOME
RUN mkdir $APP_HOME

# create a directory for the db
ENV DB_DIR=/home/app/db/
RUN mkdir $DB_DIR

# create a directory for static files
ENV STATIC_DIR=/home/app/static/staticfiles
RUN mkdir -p $STATIC_DIR
# and one as well for media files
ENV MEDIA_DIR=/home/app/static/mediafiles
RUN mkdir $MEDIA_DIR

# we move to the codebase directory
WORKDIR $APP_HOME

# and install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat-openbsd
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.prod.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# finally we copy the project
COPY . $APP_HOME

# sets permissions over home directory to user
# this should follow copy, otherwise new copied files 
# will be owned by root
RUN chown -R app:app $HOME

# and pass in the new user
USER app
